\bookpart {
  \header {
    title = \markup { \abs-fontsize #32 \smallCaps "Cancionero de la Calle"}
    subtitle = "3ra edición incompleta (Abril 2025)"
  }
  \markup {}
}

\include "abraswing.ly"
\include "a lo django.ly"
\include "ana clara swing.ly"
\include "bici swing.ly"
\include "boucint with b.c.ly"
\include "cash bebe swing.ly"
\include "duba swing.ly"
\include "el rengo.ly"
\include "el sol.ly"
\include "for dubiel.ly"
\include "ganyiruli swing.ly"
\include "gran familia.ly"
\include "gypsy vals.ly"
\include "i'm wating the bus.ly"
\include "kali.ly"
\include "le tangska swing.ly"
\include "ni un mango.ly"
\include "poyito yico.ly"
\include "salvador swing.ly"
\include "sin agua no hay vida.ly"
\include "swing vendimial.ly"
\include "tio swing.ly"
\include "vidala.ly"
\include "we are not the biciswing.ly"
\inclusw "y chao.ly"