\bookpart {
  \header {
    title = \markup { \abs-fontsize #32 \smallCaps "Cancionero de la Calle"}
    subtitle = "Primera edición incompleta"
  }
  \markup {}
}

\include "a lo django.ly"
\include "ana clara swing.ly"
\include "bici swing.ly"
\include "cash bebe swing.ly"
%\include "duba swing.ly"
\include "ganyiruli swing.ly"
\include "gran familia.ly"
\include "gypsy vals.ly"
\include "kali.ly"
\include "le tangska swing.ly"
\include "ni un mango.ly"
\include "poyito yico.ly"
\include "salvador swing.ly"
%\include "sin agua no hay vida.ly"
\include "tio swing.ly"
\include "vidala.ly"
\include "we are not the biciswing.ly"